{
  "id": "link-preview-card",
  "name": "Link Preview Card",
  "version": "3.1.1",
  "minAppVersion": "1.11.4",
  "description": "Rich link previews with provider-aware metadata, caching, media, safe editing, and optional user-supplied social session cookies.",
  "author": "Your Name",
  "authorUrl": "",
  "isDesktopOnly": false
}
